{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
      "version": "Lua 5.1"
  },
  "workspace": {
    "maxPreload": 5000,
    "preloadFileSize": 2000,
    "checkThirdParty": false,
    "useGitIgnore": true,
    "ignoreSubmodules": false,
    "library": [
      ".types/.submodules/BlizzardInterfaceResources/Resources/LuaEnum.lua",
      ".types/.submodules/BlizzardInterfaceResources/Resources/GlobalStrings/deDE.lua",
      ".types/.submodules/BlizzardInterfaceCode/",
      ".types/API/",
      ".types/Libs/",
      ".types/*.lua"
    ],
    "ignoreDir": [
      ".git",
      ".github",
      ".idea",
      ".vscode",
      ".release"
    ]
  },
  "diagnostics": {
    "enable": true,
    "ignoredFiles": "Opened",
    "libraryFiles": "Opened",
    "workspaceDelay": 3000,
    "workspaceEvent": "OnSave",
    "workspaceRate": 100,
    "groupFileStatus": {
      "ambiguity": "Any",
      "await": "Any",
      "codestyle": "None",
      "duplicate": "Any",
      "global": "Any",
      "luadoc": "Any",
      "redefined": "Any",
      "strict": "Any",
      "strong": "Any",
      "type-check": "Any",
      "unbalanced": "Any",
      "unused": "Any"
    },
    "groupSeverity": {
      "ambiguity": "Error",
      "await": "Error",
      "codestyle": "Error",
      "duplicate": "Error",
      "global": "Error",
      "luadoc": "Error",
      "redefined": "Error",
      "strict": "Error",
      "strong": "Error",
      "type-check": "Error",
      "unbalanced": "Error",
      "unused": "Error"
    }
  },
  "completion": {
    "autoRequire": true,
    "callSnippet": "Replace",
    "displayContext": 5,
    "enable": true,
    "keywordSnippet": "Replace",
    "showParams": true,
    "showWord": "Enable",
    "workspaceWord": true
  },
  "hint": {
    "arrayIndex": "Enable",
    "await": true,
    "enable": true,
    "paramName": "Disable",
    "paramType": false,
    "semicolon": "Disable",
    "setType": false
  },
  "hover": {
    "enable": true,
    "enumsLimit": 5,
    "expandAlias": true,
    "previewFields": 50,
    "viewNumber": true,
    "viewString": true,
    "viewStringMax": 1000
  },
  "semantic": {
    "annotation": false,
    "enable": false,
    "keyword": false,
    "variable": false
  },
  "type": {
    "castNumberToInteger": false,
    "weakNilCheck": false,
    "weakUnionCheck": false
  },
  "format": {
    "enable": false
  },
  "codeLens": {
    "enable": false
  },
  "window": {
    "progressBar": true,
    "statusBar": true
  },
  "addonManager": {
    "enable": true
  },
  "signatureHelp": {
    "enable": true
  }
}
